<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<style>

    body{
        text-align: center;
    }
    .flex-container{
       max-width: 300px;
       display: flex;
       height: 500px;
       border: 1px solid rgb(0, 0, 0);    
       margin: 0 auto;
       flex-wrap: wrap;

    }

    .flex-item{
        background-color: rgb(207, 39, 39);
        padding: 0 5px;
        margin: 5px;
        flex: 1;
        text-align: center;
        color: rgb(0, 0, 0);
    }

    .stretch{
        align-content:stretch;
    }
    
    .center{
        align-content:center;
    }

    .flex-start{
        align-content:flex-start;
    }

    .flex-end{
        align-content:flex-end;
    }

    .space-around{
        align-content:space-around;
    }

    .space-between{
        align-content:space-between;
    }



</style>
<body>
    <h1>Align content </h1><br>
    <p>streech</p>
    <div class="flex-container stretch">
        <div class="flex-item">1 lroem ipsim alem da muralha</div>
        <div class="flex-item">2 1 lroem ipsim alem da muralha 1 lroem ipsim alem da muralha</div>
        <div class="flex-item">1 lroem ipsim alem da muralha 1 lroem ipsim alem da muralha1 lroem ipsim alem da muralha</div>
        <div class="flex-item">1 lro1 lroem ipsim alem da muralhaem ipsim alem da muralha</div>
        <div class="flex-item">1 lroem ipsim alem da muralha</div>
        <div class="flex-item">61 lroem ipsim alem da muralha1 lroem ipsim alem da muralha1 lroem ipsim alem da muralha</div>
        <div class="flex-item">1 lroem ipsim alem da muralh1 lroem ipsim alem da muralh1 lroem ipsim alem da muralha1 lroem ipsim alem da muralhaaa</div>
   
    </div>
       
    <p>Center</p>
    <div class="flex-container center">
        <div class="flex-item">1 lroem ipsim alem da muralha</div>
        <div class="flex-item">2 1 lroem ipsim alem da muralha 1 lroem ipsim alem da muralha</div>
        <div class="flex-item">1 lroem ipsim alem da muralha 1 lroem ipsim alem da muralha1 lroem ipsim alem da muralha</div>
        <div class="flex-item">1 lro1 lroem ipsim alem da muralhaem ipsim alem da muralha</div>
        <div class="flex-item">1 lroem ipsim alem da muralha</div>
        <div class="flex-item">61 lroem ipsim alem da muralha1 lroem ipsim alem da muralha1 lroem ipsim alem da muralha</div>
        <div class="flex-item">1 lroem ipsim alem da muralh1 lroem ipsim alem da muralh1 lroem ipsim alem da muralha1 lroem ipsim alem da muralhaaa</div>
   
    </div>
       
    <p>Flex Start</p>
    <div class="flex-container flex-start">
        <div class="flex-item">1 lroem ipsim alem da muralha</div>
        <div class="flex-item">2 1 lroem ipsim alem da muralha 1 lroem ipsim alem da muralha</div>
        <div class="flex-item">1 lroem ipsim alem da muralha 1 lroem ipsim alem da muralha1 lroem ipsim alem da muralha</div>
      
    </div>
   
    <p>Flex End</p>
    <div class="flex-container flex-end">
        <div class="flex-item">1 lroem ipsim alem da muralha</div>
        <div class="flex-item">2 1 lroem ipsim alem da muralha 1 lroem ipsim alem da muralha</div>
        <div class="flex-item">1 lroem ipsim alem da muralha 1 lroem ipsim alem da muralha1 lroem ipsim alem da muralha</div>

   
    </div>
   
    <p>Flex Around</p>
    <div class="flex-container space-around">
        <div class="flex-item">1 lroem ipsim alem da muralha</div>
        <div class="flex-item">2 1 lroem ipsim alem da muralha 1 lroem ipsim alem da muralha</div>
        <div class="flex-item">1 lroem ipsim alem da muralha 1 lroem ipsim alem da muralha1 lroem ipsim alem da muralha</div>
        <div class="flex-item">1 lroem ipsim alem da muralha</div>
        <div class="flex-item">2 1 lroem ipsim alem da muralha 1 lroem ipsim alem da muralha</div>
        <div class="flex-item">1 lroem ipsim alem da muralha 1 lroem ipsim alem da muralha1 lroem ipsim alem da muralha</div>

   
    </div>

    <p>Flex between</p>
    <div class="flex-container space-between">
        <div class="flex-item">1 lroem ipsim alem da muralha</div>
        <div class="flex-item">2 1 lroem ipsim alem da muralha 1 lroem ipsim alem da muralha</div>
        <div class="flex-item">1 lroem ipsim alem da muralha 1 lroem ipsim alem da muralha1 lroem ipsim alem da muralha</div>
        <div class="flex-item">1 lroem ipsim alem da muralha</div>
        <div class="flex-item">2 1 lroem ipsim alem da muralha 1 lroem ipsim alem da muralha</div>
        <div class="flex-item">1 lroem ipsim alem da muralha 1 lroem ipsim alem da muralha1 lroem ipsim alem da muralha</div>

   
    </div>
       
  
</body>
</html>