<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<style>
    .flex-container{
        display: flex;
        max-width: 350px;
        border: 1px solid black;
        margin-bottom: 30px;
    }

    .flex-item{
        background-color: black;
        color: white;
        margin: 5px;

        text-align: center;
        flex: 1 ;
        
    }


    .flex{
        flex: 1;
    }

    .align-center{
      align-items: center;

    }
    .strech{
      align-items: stretch;

    }

    .start{
        align-items: start;
    }


    .end{
        align-items: end;
    }

    .baseline{
        align-items: baseline;
    }

    .column{
        flex-direction: column;
    }

    .central{
        border: 1px solid rgb(3, 3, 3);
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .central .item-central{
        background-color: black;
        width: 50px;
        color: wheat;
        flex: 0;
        padding: 30px;
    }

</style>
<body>

    <!-- <h1>center</h1>
    <div class="flex-container align-center column flex">
        <div class="flex-item ">1loremwdfw siudohw</div>
        <div class="flex-item">item</div>
        <div class="flex-item">efioeoifnou</div>
    </div>
  
    <h1>strech</h1>
    <div class="flex-container strech flex">
        <div class="flex-item ">1loremwdfw siudohw</div>
        <div class="flex-item">efefefefefefeefef<br>fefjnei<br>eitem</div>
        <div class="flex-item">efioeoifnou</div>
    </div>

    <h1>start</h1>
    <div class="flex-container start flex">
        <div class="flex-item ">1loremwdfw siudohw</div>
        <div class="flex-item">efefefefefefeefefeitem</div>
        <div class="flex-item">efioeoifnou</div>
    </div>
  

    <h1>end</h1>
    <div class="flex-container end column flex">
        <div class="flex-item ">1loremwdfw siudohw</div>
        <div class="flex-item">efefefefefefeefefeitem</div>
        <div class="flex-item">efioeoifnou</div>
    </div>
  

    <h1>baseline</h1>
    <div class="flex-container baseline  column flex">
        <div class="flex-item ">1loremwdfw siudowfwhw</div>
        <div class="flex-item">efefefefefefeefefei<br><br>efineuM<br>tem</div>
        <div class="flex-item">efioeoifnowfwfwfw<br><br>u</div>
    </div> -->

    <div class="central">
        <div class="item-central">
            teste etste etste etste ewdwdwdwdwdwhdfnuiwfwegbfguywvbufydwvbuyfbvwuifnoits te stetst
        </div>

    </div>

</body>
</html>