<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<style>
    .flex-container{
        margin: 0;
        padding: 0;
        display: flex;
        list-style: none;

    }

    .flex-item{
       background-color: blue;
       height: 50px;
       width: 50px;
       line-height: 50px;
       text-align: center;
       margin: 5px;

    }

    .row-reverse{
        flex-direction: row-reverse;
    }
    .row-reverse li{
     
        background-color: red;
    }

    .column{
        float: left;
        flex-direction: column;
    }

    .column-reverse{
        float: right;
        flex-direction: column-reverse;

    }  

    .column-reverse li{
        background-color: black;
        color: white;
    }
</style>
<body>

    <!-- display flex e flex diretion -->
    <p>flex row </p>
    <ul class="flex-container">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>
    <p>flex row reverse</p>
    <ul class="flex-container row-reverse">
        <li class="flex-item ">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>
    <p>flex column</p>
    <ul class="flex-container column">
        <li class="flex-item ">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>
    <p>flex column reverse</p>
    <ul class="flex-container column-reverse">
        <li class="flex-item ">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>
       
       
  
</body>
</html>